[1, '09/21/24', 'Yukon', 'er', 'Invisible Man', 'carston', 'Robin Hood']
[2, '09/21/24', 'Azuchi Castle', 'carston', 'King Arthur', 'shaggy', 'Jekyll & Hyde']
[3, '09/21/24', 'Sherwood Forest', 'carston', 'Angel', 'shaggy', 'Beowulf']
[4, '10/03/24', 'Azuchi Castle', 'sam', 'Sun Wukong', 'carston', 'King Arthur']
[5, '10/23/24', 'T. Rex Paddock', 'matt', 'Achilles', 'carston', 'Winter Soldier']
[6, '10/23/24', 'Raptor Paddock', 'matt', 'Beowulf', 'carston', 'The Wayward Sisters']
[7, '10/31/24', 'T. Rex Paddock', 'er', 'Cloak & Dagger', 'carston', 'Raptors']
[8, '10/31/24', 'Sherwood Forest', 'sam', 'Raptors', 'carston', 'Bloody Mary']
[9, '11/03/24', 'T. Rex Paddock', 'drew', 'Dracula', 'carston', 'Black Widow']
[10, '11/03/24', "King Solomon's Mine", 'carston', 'Yennenga', 'er', 'Beowulf']
[11, '11/07/24', 'Yukon', 'carston', 'Shakespeare', 'er', 'Black Panther']
[12, '11/07/24', 'T. Rex Paddock', 'carston', 'Oda Nobunaga', 'er', 'Houdini']
[13, '11/09/24', 'Azuchi Castle', 'carston', 'Cloak & Dagger', 'sam', 'Annie Christmas']
[14, '11/09/24', "King Solomon's Mine", 'sam', 'Raptors', 'carston', 'Angel']
[15, '11/15/24', 'Heorot', 'carston', 'The Wayward Sisters', 'sam', 'Ms. Marvel']
