[1, '09/21/24', 'Yukon', 'er', 'Invisible Man', 'carston', 'Robin Hood']
[2, '09/21/24', 'Azuchi Castle', 'carston', 'King Arthur', 'shaggy', 'Jekyll & Hyde']
[3, '09/21/24', 'Sherwood Forest', 'carston', 'Angel', 'shaggy', 'Beowulf']
[4, '10/03/24', 'Azuchi Castle', 'sam', 'Sun Wukong', 'carston', 'King Arthur']
[5, '10/23/24', 'T. Rex Paddock', 'matt', 'Achilles', 'carston', 'Winter Soldier']
[6, '10/23/24', 'Raptor Paddock', 'matt', 'Beowulf', 'carston', 'The Wayward Sisters']
[7, '10/31/24', 'T. Rex Paddock', 'er', 'Cloak & Dagger', 'carston', 'Raptors']
[8, '10/31/24', 'Sherwood Forest', 'sam', 'Raptors', 'carston', 'Bloody Mary']
[9, '11/03/24', 'T. Rex Paddock', 'drew', 'Dracula', 'carston', 'Black Widow']
[10, '11/03/24', "King Solomon's Mine", 'carston', 'Yennenga', 'er', 'Beowulf']
[11, '11/07/24', 'Yukon', 'carston', 'Shakespeare', 'er', 'Black Panther']
[12, '11/07/24', 'T. Rex Paddock', 'carston', 'Oda Nobunaga', 'er', 'Houdini']
[13, '11/09/24', 'Azuchi Castle', 'carston', 'Cloak & Dagger', 'sam', 'Annie Christmas']
[14, '11/09/24', "King Solomon's Mine", 'sam', 'Raptors', 'carston', 'Angel']
[15, '11/15/24', 'Heorot', 'carston', 'The Wayward Sisters', 'sam', 'Ms. Marvel']
[16, '11/17/24', 'Raptor Paddock', 'carston', 'Sinbad', 'er', 'Spike']
[17, '11/19/24', 'Sherwood Forest', 'sam', 'Nikola Tesla', 'kaj', 'Tomoe Gozen']
[18, '11/21/24', "King Solomon's Mine", 'er', 'Little Red Riding Hood', 'carston', 'Jekyll & Hyde']
[19, '11/22/24', 'Heorot', 'carston', 'Spike', 'sam', 'Willow']
[20, '11/22/24', 'Raptor Paddock', 'carston', 'Winter Soldier', 'sam', 'Sun Wukong']
[21, '11/21/24', "King Solomon's Mine", 'er', 'Little Red Riding Hood', 'carston', 'Jekyll & Hyde']
[22, '11/23/24', 'Yukon', 'carston', 'Dr. Sattler', 'er', 'Moon Knight']
[23, '11/23/24', 'Heorot', 'carston', 'The Genie', 'er', 'Ghost Rider']
[24, '11/23/24', 'Raptor Paddock', 'matt', 'Titania', 'carston', 'Nikola Tesla']
[25, '11/23/24', "King Solomon's Mine", 'carston', 'Luke Cage', 'matt', 'She-Hulk']
[26, '11/23/24', 'Sherwood Forest', 'matt', 'T. Rex', 'carston', 'Winter Soldier']
[27, '11/28/24', 'Azuchi Castle', 'er', 'Houdini', 'carston', 'Tomoe Gozen']
[28, '11/28/24', 'Azuchi Castle', 'carston', 'Bigfoot', 'er', 'Golden Bat']
[29, '11/29/24', 'Azuchi Castle', 'carston', 'Annie Christmas', 'er', 'Moon Knight']
[30, '12/02/24', 'Azuchi Castle', 'carston', 'Tomoe Gozen', 'er', 'Houdini']
[31, '12/02/24', 'Azuchi Castle', 'carston', 'Cloak & Dagger', 'er', 'The Genie']
[32, '12/02/24', 'Azuchi Castle', 'carston', 'Bigfoot', 'er', 'Golden Bat']
[33, '12/07/24', 'Azuchi Castle', 'carston', 'Cloak & Dagger', 'er', 'Ms. Marvel']
[34, '12/07/24', 'Azuchi Castle', 'carston', 'Cloak & Dagger', 'er', 'Ms. Marvel']
[35, '12/07/24', 'Azuchi Castle', 'er', 'Ms. Marvel', 'carston', 'Cloak & Dagger']
[36, '12/09/24', 'Heorot', 'er', 'Oda Nobunaga', 'peter', 'Sun Wukong']
[37, '12/10/24', 'T. Rex Paddock', 'peter', 'Sun Wukong', 'sam', 'Ms. Marvel']
[38, '12/25/24', "King Solomon's Mine", 'carston', 'Eredin', 'er', 'Ciri']
[39, '12/25/24', 'Sherwood Forest', 'carston', 'Ancient Leshen', 'er', 'Geralt of Rivia']
[40, '12/26/25', 'Azuchi Castle', 'carston', 'Ancient Leshen', 'caleb', 'Ciri']
[41, '01/15/25', 'Sherwood Forest', 'sam', 'Annie Christmas', 'christian', 'Tomoe Gozen']
[42, '01/24/25', 'Azuchi Castle', 'sam', 'Invisible Man', 'kaj', 'Winter Soldier']
[43, '02/04/25', 'Kaer Mohren', 'carston', 'Bloody Mary', 'er', 'Geralt of Rivia']
[44, '02/04/25', 'Naglfar', 'carston', 'Oda Nobunaga', 'er', 'Cloak & Dagger']
[45, '02/05/25', 'Marmoreal', 'christian', 'Ciri', 'carston', 'Bloody Mary']
[46, '02/11/25', 'Navy Pier', 'sam', 'Little Red Riding Hood', 'matt', 'Winter Soldier']
