[1, '06/28/24', 'Globe Theatre', 'carston', 'Jekyll & Hyde', 'sawyer', 'Sinbad', 'sam', 'Spider-Man', 'matt', 'Raptors']
[2, '07/02/24', 'Helicarrier', 'carston', 'Willow', 'matt', 'Luke Cage', 'sam', 'Squirrel Girl', 'kaj', 'Bloody Mary']
[3, '07/03/24', 'The Bronze', 'sam', 'Doctor Strange', 'carston', 'She-Hulk', 'matt', 'Robin Hood', 'sawyer', 'Yennenga']
[4, '07/04/24', 'Soho', 'sam', 'Medusa', 'carston', 'Angel', 'michael', 'Alice', 'matt', 'Achilles']
[5, '08/03/24', 'Soho', 'jack', 'Achilles', 'carston', 'Robin Hood', 'kaj', 'Black Widow', 'matt', 'Little Red Riding Hood']
[6, '08/03/24', 'Sarpedon', 'jack', 'Beowulf', 'carston', 'Oda Nobunaga', 'kaj', 'Sinbad', 'christian', 'Annie Christmas']
[7, '08/08/24', 'The Raft', 'matt', 'Bloody Mary', 'jack', 'Buffy', 'carston', 'Spike', 'josephine', 'Dracula']
[8, '09/21/24', 'Sarpedon', 'carston', 'Sun Wukong', 'shaggy', 'Dracula', 'sam', 'Bigfoot', 'er', 'Tomoe Gozen']
[9, '09/24/24', 'Marmoreal', 'sam', 'Elektra', 'er', 'She-Hulk', 'carston', 'Houdini', 'christian', 'Moon Knight']
[10, '09/26/24', 'Hanging Gardens', 'carston', 'Dr. Sattler', 'er', 'Ms. Marvel', 'sam', 'Bullseye', 'matt', 'Luke Cage']
[11, '10/03/24', 'Soho', 'carston', 'Nikola Tesla', 'michael', 'Ms. Marvel', 'sam', 'Yennenga', 'er', 'Golden Bat']
[12, '10/05/24', 'Sunnydale High', 'carston', 'Tomoe Gozen', 'er', 'Houdini', 'sam', 'Doctor Strange', 'matt', 'Sherlock Holmes']
[13, '10/05/24', 'Marmoreal', 'sam', 'Medusa', 'matt', 'Spider-Man', 'carston', 'Titania', 'er', 'Bullseye']
[14, '10/24/24', 'Sunnydale High', 'er', 'Alice', 'kaj', 'T. Rex', 'sam', 'Ms. Marvel', 'carston', 'The Genie']
[15, '10/31/24', 'Sanctum Sanctorum', 'carston', 'Moon Knight', 'kaj', 'Annie Christmas', 'sam', 'Little Red Riding Hood', 'er', 'Sinbad']
[16, '11/03/24', 'Sanctum Sanctorum', 'sam', 'Achilles', 'carston', 'Robin Hood', 'er', 'Yennenga', 'drew', 'Golden Bat']
[17, '11/08/24', 'Globe Theatre', 'carston', 'Luke Cage', 'kaj', 'Nikola Tesla', 'sam', 'Elektra', 'er', 'Winter Soldier']
[18, '11/19/24', 'Sarpedon', 'sam', 'Alice', 'er', 'The Genie', 'carston', 'Jill Trent', 'christian', 'Ms. Marvel']
[19, '11/20/24', 'Sanctum Sanctorum', 'carston', 'Robin Hood', 'christian', 'Houdini', 'sam', 'Spike', 'er', 'Willow']
[20, '11/20/24', 'Marmoreal', 'carston', 'She-Hulk', 'er', 'Titania', 'kaj', 'Jekyll & Hyde', 'sam', 'Ghost Rider']
[21, '12/04/24', 'Baskerville Manor', 'sam', 'Bloody Mary', 'carston', 'The Wayward Sisters', 'er', 'Sinbad', 'christian', 'Elektra']
[22, '12/08/24', 'Soho', 'sam', 'Hamlet', 'er', 'Shakespeare', 'ian', 'Robin Hood', 'carston', 'Bullseye']
[23, '12/10/24', 'Hanging Gardens', 'sam', 'Doctor Strange', 'christian', 'Tomoe Gozen', 'carston', 'Black Panther', 'peter', 'Bullseye']
[24, '12/10/24', 'The Bronze', 'carston', 'Invisible Man', 'ian', 'Medusa', 'er', 'Dracula', 'christian', 'Annie Christmas']
[25, '12/15/24', 'Globe Theatre', 'ian', 'Nikola Tesla', 'er', 'Oda Nobunaga', 'carston', 'Daredevil', 'peter', 'Sinbad']
[26, '12/22/24', 'Soho', 'peter', 'Annie Christmas', 'katie', 'Dracula', 'sam', 'Jekyll & Hyde', 'ted', 'Golden Bat']
[27, '12/22/24', 'Soho', 'peter', 'Nikola Tesla', 'katie', 'Dracula', 'sam', 'Jill Trent', 'ted', 'Golden Bat']
[28, '12/23/24', 'Globe Theatre', 'carston', 'Deadpool', 'sam', 'Robert Muldoon', 'er', 'The Wayward Sisters', 'peter', 'Daredevil']
[29, '12/26/24', 'Streets of Novigrad', 'peter', 'Yennefer & Triss', 'christian', 'Eredin', 'sam', 'Philippa', 'er', 'Geralt of Rivia']
[30, '01/15/25', 'Baskerville Manor', 'matt', 'Houdini', 'christian', 'Black Widow', 'sam', 'Jill Trent', 'er', 'Bullseye']
[31, '01/16/25', 'Globe Theatre', 'sam', 'T. Rex', 'er', 'Tomoe Gozen', 'christian', 'Angel', 'matt', 'Alice']
[32, '01/16/25', 'Sanctum Sanctorum', 'sam', 'Nikola Tesla', 'er', 'Daredevil', 'christian', 'Cloak & Dagger', 'matt', 'King Arthur']
[33, '01/18/25', 'Soho', 'sam', 'Little Red Riding Hood', 'matt', 'Bigfoot', 'ted', 'Golden Bat', 'er', 'Luke Cage']
[34, '01/19/25', 'Helicarrier', 'kail', 'Dr. Sattler', 'er', 'Ghost Rider', 'sam', 'She-Hulk', 'christian', 'Shakespeare']
[35, '01/19/25', 'Helicarrier', 'sam', 'Luke Cage', 'christian', 'Tomoe Gozen', 'er', 'The Wayward Sisters', 'kail', 'Hamlet']
[36, '01/20/25', 'Hanging Gardens', 'sam', 'Jill Trent', 'kaj', 'Winter Soldier', 'matt', 'Golden Bat', 'christian', 'Daredevil']
[37, '01/21/25', 'Sanctum Sanctorum', 'sam', 'Moon Knight', 'kail', 'Bloody Mary', 'er', 'Jekyll & Hyde', 'christian', 'Robin Hood']
[38, '01/22/25', 'Kaer Mohren', 'er', 'Golden Bat', 'kail', 'Oda Nobunaga', 'carston', 'Philippa', 'christian', 'Yennefer & Triss']
[39, '01/23/25', "Hell's Kitchen", 'sam', 'Ancient Leshen', 'kaj', 'Robert Muldoon', 'er', 'Medusa', 'matt', 'Ciri']
[40, '01/28/25', 'Marmoreal', 'er', 'Yennefer & Triss', 'christian', 'Ghost Rider', 'sam', 'Spike', 'matt', 'T. Rex']
[41, '01/28/25', 'Kaer Mohren', 'er', 'She-Hulk', 'kaj', 'Buffy', 'sam', 'Ancient Leshen', 'matt', 'Ghost Rider']
[42, '01/28/25', 'Soho', 'sam', 'Ciri', 'matt', 'T. Rex', 'kaj', 'Annie Christmas', 'er', 'Black Panther']
[43, '1/28/25', 'The Bronze', 'kaj', 'Bullseye', 'kail', 'Sun Wukong', 'christian', 'Achilles', 'er', 'Little Red Riding Hood']
[44, '01/31/25', 'Baskerville Manor', 'christian', 'Luke Cage', 'kail', 'Yennefer & Triss', 'matt', 'Golden Bat', 'er', 'She-Hulk']
[45, '01/31/25', 'Marmoreal', 'kail', 'T. Rex', 'christian', 'Willow', 'er', 'Eredin', 'matt', 'Medusa']
[46, '01/31/25', 'Soho', 'matt', 'T. Rex', 'er', 'Jill Trent', 'kail', 'King Arthur', 'christian', 'Cloak & Dagger']
[47, '01/31/25', 'Baskerville Manor', 'matt', 'Dracula', 'sam', 'Sinbad', 'kaj', 'Spider-Man', 'christian', 'Ciri']
[48, '02/01/25', 'Sarpedon', 'kail', 'Bullseye', 'er', 'Spider-Man', 'kaj', 'Spike', 'christian', 'Bruce Lee']
[49, '02/02/25', 'Soho', 'sam', 'Beowulf', 'matt', 'Robert Muldoon', 'christian', 'Hamlet', 'kaj', 'Invisible Man']
[50, '02/05/25', 'Kaer Mohren', 'matt', 'Luke Cage', 'christian', 'Elektra', 'sam', 'Eredin', 'peter', 'Jill Trent']
[51, '02/05/25', 'Soho', 'sam', 'Luke Cage', 'matt', 'The Genie', 'er', 'Achilles', 'christian', 'Robin Hood']
[52, '02/06/25', 'Sanctum Sanctorum', 'sam', 'Medusa', 'er', 'Yennenga', 'matt', 'Annie Christmas', 'kaj', 'Invisible Man']
[53, '02/06/25', 'The Raft', 'christian', 'Nikola Tesla', 'er', 'Yennefer & Triss', 'matt', 'The Genie', 'sam', 'Bigfoot']
[54, '02/08/25', 'Naglfar', 'matt', 'Oda Nobunaga', 'er', 'Houdini', 'sam', 'Bloody Mary', 'christian', 'Medusa']
[55, '02/11/25', 'Fayrlund Forest', 'matt', 'Ciri', 'sam', 'Medusa', 'carston', 'Yennenga', 'christian', 'Philippa']
[56, '02/13/25', 'Streets of Novigrad', 'er', 'Robert Muldoon', 'kaj', 'Buffy', 'sam', 'Titania', 'matt', 'The Genie']
[57, '02/15/25', 'Helicarrier', 'sam', 'She-Hulk', 'er', 'Sun Wukong', 'kaj', 'Philippa', 'carston', 'Golden Bat']
[58, '02/15/25', 'Naglfar', 'sam', 'Robert Muldoon', 'er', 'Houdini', 'carston', 'Geralt of Rivia', 'kaj', 'Yennefer & Triss']
[59, '02/15/25', 'Marmoreal', 'sam', 'Jill Trent', 'er', 'Spider-Man', 'kaj', 'Medusa', 'carston', 'Eredin']
