[1, '06/28/24', 'Globe Theatre', 'carston', 'Jekyll & Hyde', 'sawyer', 'Sinbad', 'sam', 'Spider-Man', 'matt', 'Raptors']
[2, '07/02/24', 'Helicarrier', 'carston', 'Willow', 'matt', 'Luke Cage', 'sam', 'Squirrel Girl', 'kaj', 'Bloody Mary']
[3, '07/03/24', 'The Bronze', 'sam', 'Doctor Strange', 'carston', 'She-Hulk', 'matt', 'Robin Hood', 'sawyer', 'Yennenga']
[4, '07/04/24', 'Soho', 'sam', 'Medusa', 'carston', 'Angel', 'michael', 'Alice', 'matt', 'Achilles']
[5, '08/03/24', 'Soho', 'jack', 'Achilles', 'carston', 'Robin Hood', 'kaj', 'Black Widow', 'matt', 'Little Red Riding Hood']
[6, '08/03/24', 'Sarpedon', 'jack', 'Beowulf', 'carston', 'Oda Nobunaga', 'kaj', 'Sinbad', 'christian', 'Annie Christmas']
[7, '08/08/24', 'The Raft', 'matt', 'Bloody Mary', 'jack', 'Buffy', 'carston', 'Spike', 'josephine', 'Dracula']
[8, '09/21/24', 'Sarpedon', 'carston', 'Sun Wukong', 'shaggy', 'Dracula', 'sam', 'Bigfoot', 'er', 'Tomoe Gozen']
[9, '09/24/24', 'Marmoreal', 'sam', 'Elektra', 'er', 'She-Hulk', 'carston', 'Houdini', 'christian', 'Moon Knight']
[10, '09/26/24', 'Hanging Gardens', 'carston', 'Dr. Sattler', 'er', 'Ms. Marvel', 'sam', 'Bullseye', 'matt', 'Luke Cage']
[11, '10/03/24', 'Soho', 'carston', 'Nikola Tesla', 'michael', 'Ms. Marvel', 'sam', 'Yennenga', 'er', 'Golden Bat']
[12, '10/05/24', 'Sunnydale High', 'carston', 'Tomoe Gozen', 'er', 'Houdini', 'sam', 'Doctor Strange', 'matt', 'Sherlock Holmes']
[13, '10/05/24', 'Marmoreal', 'sam', 'Medusa', 'matt', 'Spider-Man', 'carston', 'Titania', 'er', 'Bullseye']
[14, '10/24/24', 'Sunnydale High', 'er', 'Alice', 'kaj', 'T. Rex', 'sam', 'Ms. Marvel', 'carston', 'The Genie']
[15, '10/31/24', 'Sanctum Sanctorum', 'carston', 'Moon Knight', 'kaj', 'Annie Christmas', 'sam', 'Little Red Riding Hood', 'er', 'Sinbad']
[16, '11/03/24', 'Sanctum Sanctorum', 'sam', 'Achilles', 'carston', 'Robin Hood', 'er', 'Yennenga', 'drew', 'Golden Bat']
[17, '11/08/24', 'Globe Theatre', 'carston', 'Luke Cage', 'kaj', 'Nikola Tesla', 'sam', 'Elektra', 'er', 'Winter Soldier']
