Carston

2v2 Stats:
Elo: 1376
Games Played: 17
Winrate: 76.47%

Winrate by Character:
Character                Winrate   GP 
Moon Knight              100.0%    1  
Luke Cage                100.0%    1  
Willow                   100.0%    1  
Jekyll & Hyde            100.0%    1  
Sun Wukong               100.0%    1  
Angel                    100.0%    1  
Tomoe Gozen              100.0%    1  
Nikola Tesla             100.0%    1  
She-Hulk                 100.0%    1  
Dr. Sattler              100.0%    1  
Robin Hood               100.0%    2  
Oda Nobunaga             100.0%    1  
Spike                    0.0%      1  
Titania                  0.0%      1  
Houdini                  0.0%      1  
The Genie                0.0%      1  

Winrate by Partner:
Partner   Winrate   GP 
Sawyer    100.0%    1  
Michael   100.0%    1  
Matt      100.0%    1  
Shaggy    100.0%    1  
Jack      100.0%    2  
Kaj       100.0%    2  
Sam       75.0%     4  
Er        66.67%    3  
Christian 0.0%      1  
Josephine 0.0%      1  

1v1 Stats:
Games Played: 15
Winrate: 47%

Winrate by Character
Character                Winrate   GP 
Shakespeare              100.0%    1  
Yennenga                 100.0%    1  
Cloak & Dagger           100.0%    1  
Oda Nobunaga             100.0%    1  
The Wayward Sisters      50.0%     2  
Angel                    50.0%     2  
King Arthur              50.0%     2  
Black Widow              0.0%      1  
Raptors                  0.0%      1  
Bloody Mary              0.0%      1  
Robin Hood               0.0%      1  
Winter Soldier           0.0%      1  
