Er

2v2 Stats:
Elo: 854
Games Played: 10
Winrate: 40.0%

Winrate by Character:
Character                Winrate   GP 
Alice                    100.0%    1  
Ms. Marvel               100.0%    1  
Houdini                  100.0%    1  
She-Hulk                 100.0%    1  
Bullseye                 0.0%      1  
Golden Bat               0.0%      1  
Sinbad                   0.0%      1  
Tomoe Gozen              0.0%      1  
Yennenga                 0.0%      1  
Winter Soldier           0.0%      1  

Winrate by Partner:
Partner   Winrate   GP 
Kaj       100.0%    1  
Carston   66.67%    3  
Sam       20.0%     5  
Drew      0.0%      1  

1v1 Stats:
Games Played: 5
Winrate: 40%

Winrate by Character
Character                Winrate   GP 
Cloak & Dagger           100.0%    1  
Invisible Man            100.0%    1  
Beowulf                  0.0%      1  
Black Panther            0.0%      1  
Houdini                  0.0%      1  
