Kaj

2v2 Stats:
Elo: 937
Games Played: 6
Winrate: 50.0%

Winrate by Character:
Character                Winrate   GP 
T. Rex                   100.0%    1  
Annie Christmas          100.0%    1  
Nikola Tesla             100.0%    1  
Black Widow              0.0%      1  
Sinbad                   0.0%      1  
Bloody Mary              0.0%      1  

Winrate by Partner:
Partner   Winrate   GP 
Er        100.0%    1  
Carston   100.0%    2  
Sam       0.0%      1  
Christian 0.0%      1  
Matt      0.0%      1  

1v1 Stats:
Games Played: 0
Winrate: None

Winrate by Character
Character                Winrate   GP 
