Matt

2v2 Stats:
Elo: 830
Games Played: 9
Winrate: 33.33%

Winrate by Character:
Character                Winrate   GP 
Spider-Man               100.0%    1  
Bloody Mary              100.0%    1  
Luke Cage                50.0%     2  
Raptors                  0.0%      1  
Sherlock Holmes          0.0%      1  
Little Red Riding Hood   0.0%      1  
Achilles                 0.0%      1  
Robin Hood               0.0%      1  

Winrate by Partner:
Partner   Winrate   GP 
Jack      100.0%    1  
Carston   100.0%    1  
Sam       25.0%     4  
Sawyer    0.0%      1  
Michael   0.0%      1  
Kaj       0.0%      1  

1v1 Stats:
Games Played: 2
Winrate: 100%

Winrate by Character
Character                Winrate   GP 
Beowulf                  100.0%    1  
Achilles                 100.0%    1  
