Sam

2v2 Stats:
Elo: 745
Games Played: 14
Winrate: 35.71%

Winrate by Character:
Character                Winrate   GP 
Medusa                   100.0%    2  
Achilles                 100.0%    1  
Doctor Strange           50.0%     2  
Elektra                  50.0%     2  
Bullseye                 0.0%      1  
Little Red Riding Hood   0.0%      1  
Spider-Man               0.0%      1  
Ms. Marvel               0.0%      1  
Bigfoot                  0.0%      1  
Yennenga                 0.0%      1  
Squirrel Girl            0.0%      1  

Winrate by Partner:
Partner   Winrate   GP 
Carston   75.0%     4  
Matt      25.0%     4  
Er        20.0%     5  
Kaj       0.0%      1  

1v1 Stats:
Games Played: 5
Winrate: 60%

Winrate by Character
Character                Winrate   GP 
Raptors                  100.0%    2  
Sun Wukong               100.0%    1  
Ms. Marvel               0.0%      1  
Annie Christmas          0.0%      1  
